


###TEMPLATE###



range in-game: 
range set: 


case1:

result: Correction:; Speed of correction:; Total in-game missile travel distance before impact:; Nature:; Target hit:; Vector y:;


case2:

result: Correction:; Speed of correction:; Total in-game missile travel distance before impact:; Nature:; Target hit:; Vector y:;


case3:

result: Correction:; Speed of correction:; Total in-game missile travel distance before impact:; Nature:; Target hit:; Vector y:;


case4:

result: Correction:; Speed of correction:; Total in-game missile travel distance before impact:; Nature:; Target hit:; Vector y:;


case5:

result: Correction:; Speed of correction:; Total in-game missile travel distance before impact:; Nature:; Target hit:; Vector y:;


range in-game: 70m
range set: 70m

case1:
Auto-correction started:
  Displacement v: 105.1px at -164.0°
  Range: 70m → proximity: 1.56x
  Lead y: 265.9px at 16.0° (base: 0.98, factor: 1.53)
  Direction check: v=-164.0°, y=16.0° (should be ~180° apart)
  Angular: 26.59° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 271ms
  Duration: 272ms (urgency: 0.10)
  Mouse sensitivity: 1.0x
  Mouse: (1313, 1078) → (1569, 1151)
  Mouse delta: (256, 73)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.30s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:70m; Nature: hit; Target hit:YES; Vector y:long, past o;
Overall: missile converged on target, not pinpoint o

case2:
Auto-correction started:
  Displacement v: 100.8px at -130.2°
  Range: 70m → proximity: 1.56x
  Lead y: 224.4px at 49.8° (base: 0.78, factor: 1.23)
  Direction check: v=-130.2°, y=49.8° (should be ~180° apart)
  Angular: 22.44° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 174ms
  Duration: 276ms (urgency: 0.09)
  Mouse sensitivity: 1.0x
  Mouse: (1031, 1283) → (1176, 1454)
  Mouse delta: (145, 171)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.30s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:70m; Nature: hit; Target hit:YES; Vector y:long, past o;
Overall: missile converged on target, pinpoint o


case3:
Auto-correction started:
  Displacement v: 63.0px at -133.1°
  Range: 70m → proximity: 1.56x
  Lead y: 139.5px at 46.9° (base: 0.78, factor: 1.22)
  Direction check: v=-133.1°, y=46.9° (should be ~180° apart)
  Angular: 13.95° traverse needed (INSTANT FOLLOW)
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 0ms
  Duration: 284ms (urgency: 0.06)
  Mouse sensitivity: 1.0x
  Mouse: (1372, 988) → (1467, 1090)
  Mouse delta: (95, 102)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.33s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:70m; Nature: hit; Target hit:YES; Vector y:long, past o;
Overall: missile converged on target, pinpoint o


case4:
Auto-correction started:
  Displacement v: 84.1px at -55.2°
  Range: 70m → proximity: 1.56x
  Lead y: 130.1px at 124.8° (base: 0.35, factor: 0.55)
  Direction check: v=-55.2°, y=124.8° (should be ~180° apart)
  Angular: 13.01° traverse needed (INSTANT FOLLOW)
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 0ms
  Duration: 286ms (urgency: 0.05)
  Mouse sensitivity: 1.0x
  Mouse: (1252, 1155) → (1178, 1262)
  Mouse delta: (-74, 107)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.31s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:70m; Nature: hit; Target hit:YES; Vector y:long, past o;
Overall: missile converged on target, pinpoint o


case5:
Auto-correction started:
  Displacement v: 117.0px at -90.5°
  Range: 70m → proximity: 1.56x
  Lead y: 221.0px at 89.5° (base: 0.57, factor: 0.89)
  Direction check: v=-90.5°, y=89.5° (should be ~180° apart)
  Angular: 22.10° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 166ms
  Duration: 277ms (urgency: 0.08)
  Mouse sensitivity: 1.0x
  Mouse: (1389, 1039) → (1391, 1260)
  Mouse delta: (2, 221)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:70m; Nature: hit; Target hit:YES; Vector y:long, past o;
Overall: missile converged on target, pinpoint o


range in-game: 150m
range set: 150m


case1:
Auto-correction started:
  Displacement v: 72.2px at -94.0°
  Range: 151m → proximity: 1.25x
  Lead y: 122.9px at 86.0° (base: 0.56, factor: 0.70)
  Direction check: v=-94.0°, y=86.0° (should be ~180° apart)
  Angular: 12.29° traverse needed (INSTANT FOLLOW)
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 0ms
  Duration: 285ms (urgency: 0.05)
  Mouse sensitivity: 1.0x
  Mouse: (1155, 985) → (1164, 1108)
  Mouse delta: (9, 123)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.31s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:120m; Nature: undershoot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o


case2:
Auto-correction started:
  Displacement v: 87.2px at -118.0°
  Range: 151m → proximity: 1.25x
  Lead y: 164.3px at 62.0° (base: 0.71, factor: 0.88)
  Direction check: v=-118.0°, y=62.0° (should be ~180° apart)
  Angular: 16.43° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 34ms
  Duration: 280ms (urgency: 0.07)
  Mouse sensitivity: 1.0x
  Mouse: (1303, 1076) → (1380, 1221)
  Mouse delta: (77, 145)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.31s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:136m; Nature: undershoot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o


case3:
Auto-correction started:
  Displacement v: 108.3px at -94.2°
  Range: 151m → proximity: 1.25x
  Lead y: 187.4px at 85.8° (base: 0.59, factor: 0.73)
  Direction check: v=-94.2°, y=85.8° (should be ~180° apart)
  Angular: 18.74° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 88ms
  Duration: 278ms (urgency: 0.08)
  Mouse sensitivity: 1.0x
  Mouse: (1403, 1330) → (1417, 1517)
  Mouse delta: (14, 187)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:147m; Nature: undershoot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o


case4:
Auto-correction started:
  Displacement v: 156.6px at -48.9°
  Range: 151m → proximity: 1.25x
  Lead y: 234.9px at 131.1° (base: 0.35, factor: 0.50)
  Direction check: v=-48.9°, y=131.1° (should be ~180° apart)
  Angular: 23.49° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 199ms
  Duration: 276ms (urgency: 0.09)
  Mouse sensitivity: 1.0x
  Mouse: (1543, 1271) → (1388, 1448)
  Mouse delta: (-154, 177)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.30s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:150m; Nature: hit; Target hit:YES; Vector y:long, past o;
Overall: missile converged on target, missed o


case5:
Auto-correction started:
  Displacement v: 193.8px at -44.6°
  Range: 151m → proximity: 1.25x
  Lead y: 290.6px at 135.4° (base: 0.35, factor: 0.50)
  Direction check: v=-44.6°, y=135.4° (should be ~180° apart)
  Angular: 29.06° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 329ms
  Duration: 329ms (urgency: 0.10)
  Mouse sensitivity: 1.0x
  Mouse: (1493, 844) → (1286, 1048)
  Mouse delta: (-207, 204)
  Pre-correction delay: 100ms, engagement delay: 3ms
Auto-correction complete (took 0.36s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:150m; Nature: hit; Target hit:YES; Vector y:long, past o;
Overall: missile converged on target, hit o


range in-game: 320
range set: 320


case1:
Auto-correction started:
  Displacement v: 134.0px at -83.1°
  Range: 320m → proximity: 0.88x
  Lead y: 200.9px at 96.9° (base: 0.54, factor: 0.50)
  Direction check: v=-83.1°, y=96.9° (should be ~180° apart)
  Angular: 20.09° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 119ms
  Duration: 275ms (urgency: 0.09)
  Mouse sensitivity: 1.0x
  Mouse: (1467, 522) → (1443, 722)
  Mouse delta: (-24, 200)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.30s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:235m; Nature: undershoot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o


case2:
Auto-correction started:
  Displacement v: 102.0px at -78.7°
  Range: 320m → proximity: 0.88x
  Lead y: 153.0px at 101.3° (base: 0.49, factor: 0.50)
  Direction check: v=-78.7°, y=101.3° (should be ~180° apart)
  Angular: 15.30° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 7ms
  Duration: 281ms (urgency: 0.07)
  Mouse sensitivity: 1.0x
  Mouse: (1330, 1083) → (1300, 1233)
  Mouse delta: (-30, 150)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:211m; Nature: undershoot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o


case3:
Auto-correction started:
  Displacement v: 334.2px at -122.8°
  Range: 320m → proximity: 0.88x
  Lead y: 593.4px at 57.2° (base: 0.88, factor: 0.78)
  Direction check: v=-122.8°, y=57.2° (should be ~180° apart)
  Angular: 59.34° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 1037ms
  Duration: 1037ms (urgency: 0.28)
  Mouse sensitivity: 1.0x
  Mouse: (1274, 1154) → (1595, 1653)
  Mouse delta: (321, 499)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 1.12s)
result: Correction: instant engagement; Speed of correction: slow; Total in-game missile travel distance before impact:650m; Nature: overshoot; Target hit:NO; Vector y:long, past o;
Overall: missile overshot target, missed o


case4:
Auto-correction started:
  Displacement v: 279.4px at -46.6°
  Range: 320m → proximity: 0.88x
  Lead y: 419.1px at 133.4° (base: 0.40, factor: 0.50)
  Direction check: v=-46.6°, y=133.4° (should be ~180° apart)
  Angular: 41.91° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 630ms
  Duration: 630ms (urgency: 0.15)
  Mouse sensitivity: 1.0x
  Mouse: (666, 1236) → (378, 1541)
  Mouse delta: (-288, 305)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.69s)
result: Correction: instant engagement; Speed of correction: slow; Total in-game missile travel distance before impact:411m; Nature: overshoot; Target hit:NO; Vector y:long, past o;
Overall: missile overshot target, missed o


case5:
Auto-correction started:
  Displacement v: 270.0px at 0.4°
  Range: 320m → proximity: 0.88x
  Lead y: 405.0px at 180.4° (base: 0.13, factor: 0.50)
  Direction check: v=0.4°, y=180.4° (should be ~180° apart)
  Angular: 40.50° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 597ms
  Duration: 597ms (urgency: 0.10)
  Mouse sensitivity: 1.0x
  Mouse: (1582, 1143) → (1177, 1140)
  Mouse delta: (-405, -3)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.66s)
result: Correction: instant engagement; Speed of correction: medium; Total in-game missile travel distance before impact:315m; Nature: undershot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o



range in-game: 350m
range set: 600m


case1:
Auto-correction started:
  Displacement v: 302.6px at -74.1°
  Range: 600m → proximity: 0.67x
  Lead y: 453.9px at 105.9° (base: 0.58, factor: 0.50)
  Direction check: v=-74.1°, y=105.9° (should be ~180° apart)
  Angular: 45.39° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 711ms
  Duration: 711ms (urgency: 0.20)
  Mouse sensitivity: 1.0x
  Mouse: (1998, 648) → (1874, 1084)
  Mouse delta: (-124, 437)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.77s)
result: Correction: instant engagement; Speed of correction: slow; Total in-game missile travel distance before impact:342m; Nature: undershot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o


case2:
Auto-correction started:
  Displacement v: 357.7px at -84.4°
  Range: 600m → proximity: 0.67x
  Lead y: 536.6px at 95.6° (base: 0.67, factor: 0.50)
  Direction check: v=-84.4°, y=95.6° (should be ~180° apart)
  Angular: 53.66° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 904ms
  Duration: 904ms (urgency: 0.25)
  Mouse sensitivity: 1.0x
  Mouse: (1426, 443) → (1374, 977)
  Mouse delta: (-52, 534)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.99s)
result: Correction: instant engagement; Speed of correction: slow; Total in-game missile travel distance before impact:463m; Nature: overshot; Target hit:NO; Vector y:long, past o;
Overall: missile overshot target, missed o


case3:
Auto-correction started:
  Displacement v: 58.2px at -55.5°
  Range: 600m → proximity: 0.67x
  Lead y: 87.4px at 124.5° (base: 0.34, factor: 0.50)
  Direction check: v=-55.5°, y=124.5° (should be ~180° apart)
  Angular: 8.74° traverse needed (INSTANT FOLLOW)
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 0ms
  Duration: 290ms (urgency: 0.03)
  Mouse sensitivity: 1.0x
  Mouse: (1511, 863) → (1462, 935)
  Mouse delta: (-49, 72)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.31s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:341m; Nature: undershoot; Target hit:NO; Vector y:long, past o;
Overall: missile undershot target, missed o


case4:
Auto-correction started:
  Displacement v: 135.2px at -172.3°
  Range: 600m → proximity: 0.67x
  Lead y: 229.6px at 7.7° (base: 1.05, factor: 0.70)
  Direction check: v=-172.3°, y=7.7° (should be ~180° apart)
  Angular: 22.96° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 186ms
  Duration: 263ms (urgency: 0.14)
  Mouse sensitivity: 1.0x
  Mouse: (1921, 1061) → (2149, 1092)
  Mouse delta: (228, 31)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.28s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:NA; Nature: overshot; Target hit:NO; Vector y:long, past o;
Overall: missile overshot target, missed o


case5:
Auto-correction started:
  Displacement v: 205.5px at 85.8°
  Range: 600m → proximity: 0.67x
  Lead y: 308.3px at 265.8° (base: 0.59, factor: 0.50)
  Direction check: v=85.8°, y=265.8° (should be ~180° apart)
  Angular: 30.83° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 370ms
  Duration: 370ms (urgency: 0.14)
  Mouse sensitivity: 1.0x
  Mouse: (1367, 1119) → (1345, 812)
  Mouse delta: (-22, -308)
  Pre-correction delay: 100ms, engagement delay: 3ms
Auto-correction complete (took 0.40s)
result: Correction: instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:NA; Nature: overshot; Target hit:NO; Vector y:long, past o;
Overall: missile overshot target, missed o