###TEMPLATE###

range in-game: 80m
range set: 80m

case1:
Auto-correction started:
  Displacement v: 44.6px at -160.3°
  Range: 81m → proximity: 1.44x
  Lead y: 103.7px at 19.7° (base: 0.92, factor: 1.33)
  Direction check: v=-160.3°, y=19.7° (should be ~180° apart)
  Angular: 10.37° traverse needed (INSTANT FOLLOW)
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 0ms
  Duration: 283ms (urgency: 0.04)
  Mouse sensitivity: 1.0x
  Mouse: (1469, 847) → (1567, 882)
  Mouse delta: (98, 35)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.30s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:80m; Nature: hit; Target hit:YES; Vector y:short, after o;
Overall: missile converged on target, hit o

case2:
Auto-correction started:
  Displacement v: 122.1px at -154.3°
  Range: 81m → proximity: 1.44x
  Lead y: 194.2px at 25.7° (base: 0.94, factor: 1.35)
  Direction check: v=-154.3°, y=25.7° (should be ~180° apart)
  Angular: 19.42° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 103ms
  Duration: 283ms (urgency: 0.12)
  Mouse sensitivity: 1.0x
  Mouse: (2054, 1101) → (2229, 1185)
  Mouse delta: (175, 84)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:100m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case3:
Auto-correction started:
  Displacement v: 124.5px at -45.0°
  Range: 81m → proximity: 1.44x
  Lead y: 196.5px at 135.0° (base: 0.31, factor: 1.00)
  Direction check: v=-45.0°, y=135.0° (should be ~180° apart)
  Angular: 19.65° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 109ms
  Duration: 283ms (urgency: 0.07)
  Mouse sensitivity: 1.0x
  Mouse: (1251, 1323) → (1112, 1462)
  Mouse delta: (-139, 139)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:120m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case4:
Auto-correction started:
  Displacement v: 57.9px at -100.0°
  Range: 81m → proximity: 1.44x
  Lead y: 115.7px at 80.0° (base: 0.59, factor: 1.00)
  Direction check: v=-100.0°, y=80.0° (should be ~180° apart)
  Angular: 11.57° traverse needed (INSTANT FOLLOW)
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 0ms
  Duration: 283ms (urgency: 0.04)
  Mouse sensitivity: 1.0x
  Mouse: (1835, 1344) → (1855, 1458)
  Mouse delta: (20, 114)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.31s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:80m; Nature: hit; Target hit:YES; Vector y:long, after o;
Overall: missile converged on the target, missed o  

case5:
Auto-correction started:
  Displacement v: 87.6px at -71.4°
  Range: 81m → proximity: 1.44x
  Lead y: 159.7px at 108.6° (base: 0.44, factor: 1.00)
  Direction check: v=-71.4°, y=108.6° (should be ~180° apart)
  Angular: 15.97° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 23ms
  Duration: 283ms (urgency: 0.06)
  Mouse sensitivity: 1.0x
  Mouse: (1339, 1209) → (1288, 1360)
  Mouse delta: (-51, 151)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.31s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:128m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case6:
Auto-correction started:
  Displacement v: 119.4px at -171.3°
  Range: 81m → proximity: 1.44x
  Lead y: 191.5px at 8.7° (base: 1.03, factor: 1.49)
  Direction check: v=-171.3°, y=8.7° (should be ~180° apart)
  Angular: 19.15° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 97ms
  Duration: 283ms (urgency: 0.12)
  Mouse sensitivity: 1.0x
  Mouse: (1332, 1071) → (1521, 1100)
  Mouse delta: (189, 29)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:170m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case7:
Auto-correction started:
  Displacement v: 96.0px at -81.6°
  Range: 81m → proximity: 1.44x
  Lead y: 168.1px at 98.4° (base: 0.51, factor: 1.00)
  Direction check: v=-81.6°, y=98.4° (should be ~180° apart)
  Angular: 16.81° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 42ms
  Duration: 283ms (urgency: 0.06)
  Mouse sensitivity: 1.0x
  Mouse: (1222, 973) → (1197, 1139)
  Mouse delta: (-25, 166)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:79m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case8:
Auto-correction started:
  Displacement v: 159.8px at -174.3°
  Range: 81m → proximity: 1.44x
  Lead y: 231.9px at 5.7° (base: 1.07, factor: 1.55)
  Direction check: v=-174.3°, y=5.7° (should be ~180° apart)
  Angular: 23.19° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 192ms
  Duration: 283ms (urgency: 0.17)
  Mouse sensitivity: 1.0x
  Mouse: (2235, 1399) → (2466, 1422)
  Mouse delta: (231, 23)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:130m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case9:
Auto-correction started:
  Displacement v: 142.9px at -43.3°
  Range: 81m → proximity: 1.44x
  Lead y: 215.0px at 136.7° (base: 0.31, factor: 1.00)
  Direction check: v=-43.3°, y=136.7° (should be ~180° apart)
  Angular: 21.50° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 152ms
  Duration: 283ms (urgency: 0.07)
  Mouse sensitivity: 1.0x
  Mouse: (771, 1322) → (615, 1469)
  Mouse delta: (-156, 147)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:128m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case10:
Auto-correction started:
  Displacement v: 118.8px at -46.4°
  Range: 81m → proximity: 1.44x
  Lead y: 190.9px at 133.6° (base: 0.32, factor: 1.00)
  Direction check: v=-46.4°, y=133.6° (should be ~180° apart)
  Angular: 19.09° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 96ms
  Duration: 283ms (urgency: 0.06)
  Mouse sensitivity: 1.0x
  Mouse: (2189, 1353) → (2057, 1491)
  Mouse delta: (-132, 138)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.31s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:129m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o


---------------------------------------------------------

range in-game: 200m
range set: 200m

case1:
Auto-correction started:
  Displacement v: 135.8px at -53.4°
  Range: 201m → proximity: 1.80x
  Lead y: 226.0px at 126.6° (base: 0.37, factor: 1.00)
  Direction check: v=-53.4°, y=126.6° (should be ~180° apart)
  Angular: 22.60° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 178ms
  Duration: 379ms (urgency: 0.08)
  Mouse sensitivity: 1.0x
  Mouse: (624, 618) → (489, 799)
  Mouse delta: (-135, 181)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.41s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:194m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case2:
Auto-correction started:
  Displacement v: 132.9px at -58.2°
  Range: 201m → proximity: 1.80x
  Lead y: 223.1px at 121.8° (base: 0.39, factor: 1.00)
  Direction check: v=-58.2°, y=121.8° (should be ~180° apart)
  Angular: 22.31° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 171ms
  Duration: 379ms (urgency: 0.08)
  Mouse sensitivity: 1.0x
  Mouse: (1321, 1072) → (1203, 1262)
  Mouse delta: (-118, 190)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.41s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:165m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case3:
Auto-correction started:
  Displacement v: 154.9px at -50.8°
  Range: 201m → proximity: 1.80x
  Lead y: 245.1px at 129.2° (base: 0.36, factor: 1.00)
  Direction check: v=-50.8°, y=129.2° (should be ~180° apart)
  Angular: 24.51° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 223ms
  Duration: 379ms (urgency: 0.09)
  Mouse sensitivity: 1.0x
  Mouse: (1352, 1227) → (1197, 1417)
  Mouse delta: (-155, 190)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.41s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:201m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case4:
Auto-correction started:
  Displacement v: 212.1px at -44.6°
  Range: 201m → proximity: 1.80x
  Lead y: 302.4px at 135.4° (base: 0.36, factor: 1.00)
  Direction check: v=-44.6°, y=135.4° (should be ~180° apart)
  Angular: 30.24° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 356ms
  Duration: 379ms (urgency: 0.11)
  Mouse sensitivity: 1.0x
  Mouse: (1056, 1289) → (841, 1501)
  Mouse delta: (-215, 212)
  Pre-correction delay: 100ms, engagement delay: 3ms
Auto-correction complete (took 0.41s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:333m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case5:
Auto-correction started:
  Displacement v: 41.1px at -41.1°
  Range: 201m → proximity: 1.80x
  Lead y: 82.2px at 138.9° (base: 0.25, factor: 1.00)
  Direction check: v=-41.1°, y=138.9° (should be ~180° apart)
  Angular: 8.22° traverse needed (INSTANT FOLLOW)
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 0ms
  Duration: 379ms (urgency: 0.02)
  Mouse sensitivity: 1.0x
  Mouse: (1251, 1132) → (1189, 1186)
  Mouse delta: (-62, 54)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.41s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:198m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case6:
Auto-correction started:
  Displacement v: 122.8px at -37.1°
  Range: 201m → proximity: 1.80x
  Lead y: 213.0px at 142.9° (base: 0.27, factor: 1.00)
  Direction check: v=-37.1°, y=142.9° (should be ~180° apart)
  Angular: 21.30° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 147ms
  Duration: 379ms (urgency: 0.06)
  Mouse sensitivity: 1.0x
  Mouse: (1594, 1157) → (1424, 1285)
  Mouse delta: (-170, 128)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.41s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:204m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case7:
Auto-correction started:
  Displacement v: 149.7px at -59.5°
  Range: 201m → proximity: 1.80x
  Lead y: 239.9px at 120.5° (base: 0.41, factor: 1.00)
  Direction check: v=-59.5°, y=120.5° (should be ~180° apart)
  Angular: 23.99° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 210ms
  Duration: 379ms (urgency: 0.09)
  Mouse sensitivity: 1.0x
  Mouse: (1431, 878) → (1309, 1085)
  Mouse delta: (-122, 207)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.42s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:189m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case8:
Auto-correction started:
  Displacement v: 163.7px at -48.7°
  Range: 201m → proximity: 1.80x
  Lead y: 253.9px at 131.3° (base: 0.36, factor: 1.00)
  Direction check: v=-48.7°, y=131.3° (should be ~180° apart)
  Angular: 25.39° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 243ms
  Duration: 379ms (urgency: 0.09)
  Mouse sensitivity: 1.0x
  Mouse: (1535, 870) → (1367, 1061)
  Mouse delta: (-168, 191)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.41s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:193m; Nature: miss; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case9:
Auto-correction started:
  Displacement v: 199.3px at -66.7°
  Range: 201m → proximity: 1.80x
  Lead y: 289.5px at 113.3° (base: 0.48, factor: 1.00)
  Direction check: v=-66.7°, y=113.3° (should be ~180° apart)
  Angular: 28.95° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 326ms
  Duration: 379ms (urgency: 0.12)
  Mouse sensitivity: 1.0x
  Mouse: (1405, 881) → (1290, 1147)
  Mouse delta: (-115, 266)
  Pre-correction delay: 100ms, engagement delay: 3ms
Auto-correction complete (took 0.41s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:201m; Nature: hit; Target hit:YES; Vector y:long, after o;
Overall: missile hit the target body, missed o

case10:
Auto-correction started:
  Displacement v: 164.1px at -88.3°
  Range: 201m → proximity: 1.80x
  Lead y: 254.3px at 91.7° (base: 0.58, factor: 1.05)
  Direction check: v=-88.3°, y=91.7° (should be ~180° apart)
  Angular: 25.43° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 244ms
  Duration: 379ms (urgency: 0.11)
  Mouse sensitivity: 1.0x
  Mouse: (654, 1148) → (646, 1402)
  Mouse delta: (-8, 254)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.41s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:201m; Nature: hit; Target hit:YES; Vector y:long, after o;
Overall: missile hit the target body, missed o


---------------------------------------------------------

range in-game: 400m
range set: 400m

case1:
Auto-correction started:
  Displacement v: 95.3px at -110.9°
  Range: 401m → proximity: 2.40x
  Lead y: 215.4px at 69.1° (base: 0.67, factor: 1.62)
  Direction check: v=-110.9°, y=69.1° (should be ~180° apart)
  Angular: 21.54° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 153ms
  Duration: 611ms (urgency: 0.08)
  Mouse sensitivity: 1.0x
  Mouse: (1358, 1055) → (1435, 1256)
  Mouse delta: (77, 201)
  Pre-correction delay: 100ms, engagement delay: 1ms
Auto-correction complete (took 0.67s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:309m; Nature: undershot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case2:
Auto-correction started:
  Displacement v: 179.9px at -71.9°
  Range: 401m → proximity: 2.40x
  Lead y: 300.0px at 108.1° (base: 0.50, factor: 1.19)
  Direction check: v=-71.9°, y=108.1° (should be ~180° apart)
  Angular: 30.00° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 351ms
  Duration: 611ms (urgency: 0.11)
  Mouse sensitivity: 1.0x
  Mouse: (1225, 795) → (1132, 1080)
  Mouse delta: (-93, 285)
  Pre-correction delay: 100ms, engagement delay: 3ms
Auto-correction complete (took 0.67s)

result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:363m; Nature: undershot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case3:
Auto-correction started:
  Displacement v: 165.5px at -82.4°
  Range: 401m → proximity: 2.40x
  Lead y: 285.6px at 97.6° (base: 0.55, factor: 1.32)
  Direction check: v=-82.4°, y=97.6° (should be ~180° apart)
  Angular: 28.56° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 317ms
  Duration: 611ms (urgency: 0.11)
  Mouse sensitivity: 1.0x
  Mouse: (1249, 944) → (1211, 1227)
  Mouse delta: (-38, 283)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.66s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:351m; Nature: undershot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case4:
Auto-correction started:
  Displacement v: 262.1px at -88.3°
  Range: 401m → proximity: 2.40x
  Lead y: 382.2px at 91.7° (base: 0.64, factor: 1.53)
  Direction check: v=-88.3°, y=91.7° (should be ~180° apart)
  Angular: 38.22° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 543ms
  Duration: 611ms (urgency: 0.18)
  Mouse sensitivity: 1.0x
  Mouse: (1059, 1176) → (1047, 1558)
  Mouse delta: (-12, 382)
  Pre-correction delay: 100ms, engagement delay: 3ms
Auto-correction complete (took 0.67s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:389m; Nature: undershot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case5:
Auto-correction started:
  Displacement v: 286.8px at -61.9°
  Range: 401m → proximity: 2.40x
  Lead y: 406.9px at 118.1° (base: 0.50, factor: 1.19)
  Direction check: v=-61.9°, y=118.1° (should be ~180° apart)
  Angular: 40.69° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 601ms
  Duration: 611ms (urgency: 0.17)
  Mouse sensitivity: 1.0x
  Mouse: (136, 1185) → (-56, 1544)
  Mouse delta: (-192, 359)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.67s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:544m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case6:
Auto-correction started:
  Displacement v: 288.2px at -80.2°
  Range: 401m → proximity: 2.40x
  Lead y: 408.3px at 99.8° (base: 0.61, factor: 1.45)
  Direction check: v=-80.2°, y=99.8° (should be ~180° apart)
  Angular: 40.83° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 604ms
  Duration: 611ms (urgency: 0.19)
  Mouse sensitivity: 1.0x
  Mouse: (968, 1155) → (899, 1557)
  Mouse delta: (-69, 402)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.67s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:587m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case7:
Auto-correction started:
  Displacement v: 294.5px at -82.6°
  Range: 401m → proximity: 2.40x
  Lead y: 414.6px at 97.4° (base: 0.62, factor: 1.50)
  Direction check: v=-82.6°, y=97.4° (should be ~180° apart)
  Angular: 41.46° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 619ms
  Duration: 619ms (urgency: 0.20)
  Mouse sensitivity: 1.0x
  Mouse: (1406, 602) → (1353, 1013)
  Mouse delta: (-53, 411)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.67s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:509m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case8:
Auto-correction started:
  Displacement v: 149.1px at -158.8°
  Range: 401m → proximity: 2.40x
  Lead y: 269.2px at 21.2° (base: 0.98, factor: 2.35)
  Direction check: v=-158.8°, y=21.2° (should be ~180° apart)
  Angular: 26.92° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 279ms
  Duration: 611ms (urgency: 0.15)
  Mouse sensitivity: 1.0x
  Mouse: (2094, 1385) → (2345, 1482)
  Mouse delta: (251, 97)
  Pre-correction delay: 100ms, engagement delay: 2ms
Auto-correction complete (took 0.67s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:800m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case9:
Auto-correction started:
  Displacement v: 356.6px at -133.2°
  Range: 401m → proximity: 2.40x
  Lead y: 476.7px at 46.8° (base: 0.96, factor: 2.31)
  Direction check: v=-133.2°, y=46.8° (should be ~180° apart)
  Angular: 47.67° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 764ms
  Duration: 764ms (urgency: 0.31)
  Mouse sensitivity: 1.0x
  Mouse: (971, 800) → (1297, 1148)
  Mouse delta: (326, 348)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.83s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:608m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

case10:
Auto-correction started:
  Displacement v: 334.1px at -111.4°
  Range: 401m → proximity: 2.40x
  Lead y: 454.2px at 68.6° (base: 0.82, factor: 1.96)
  Direction check: v=-111.4°, y=68.6° (should be ~180° apart)
  Angular: 45.42° traverse needed
  Traverse: 15° instant window, 51.3°/s beyond → min duration: 712ms
  Duration: 712ms (urgency: 0.26)
  Mouse sensitivity: 1.0x
  Mouse: (1256, 744) → (1422, 1167)
  Mouse delta: (166, 423)
  Pre-correction delay: 100ms, engagement delay: 4ms
Auto-correction complete (took 0.77s)
result: Correction:instant engagement; Speed of correction: fast; Total in-game missile travel distance before impact:514m; Nature: overshot; Target hit:NO; Vector y:long, after o;
Overall: missile missed the target, missed o

